# VisualFXVault.OrdersService

./: .gitignore  README.md  VisualFXVault.OrdersService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
APILayer/: APILayer.csproj  Dockerfile  Program.cs  appsettings.json
APILayer/Controllers/: OrdersController.cs
APILayer/Middlewares/: ExceptionHandlingMiddleware.cs
APILayer/Properties/: launchSettings.json
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/DTOs/: OrderAddRequestDto.cs  OrderItemAddRequestDto.cs  OrderItemResponseDto.cs  OrderItemUpdateRequestDto.cs  OrderResponseDto.cs  OrderUpdateRequestDto.cs  ProductResponseDto.cs  UserResponseDto.cs
BusinessLogicLayer/Extensions/: DependencyInjection.cs
BusinessLogicLayer/HttpClients/: ProductsMicroserviceClient.cs  UsersMicroserviceClient.cs
BusinessLogicLayer/Mappers/: OrderAddRequestToOrderMappingProfile.cs  OrderItemAddRequestToOrderItemMappingProfile.cs  OrderItemToOrderItemResponseMappingProfile.cs  OrderItemUpdateRequestToOrderItemMappingProfile.cs  OrderToOrderResponseMappingProfile.cs  OrderUpdateRequestToOrderMappingProfile.cs  ProductResponseToOrderItemResponseMappingProfile.cs  UserResponseToOrderResponseMappingProfile.cs
BusinessLogicLayer/MessageQueue/HostedServices/: ProductDeletedHostedService.cs  ProductNameUpdatedHostedService.cs
BusinessLogicLayer/MessageQueue/Messages/: ProductDeletedMessage.cs  ProductNameUpdatedMessage.cs
BusinessLogicLayer/Policies/Implementations/: BaseMicroservicePolicies.cs  MicroservicePolicies.cs  ProductsMicroservicePolicies.cs  UsersMicroservicePolicies.cs
BusinessLogicLayer/Policies/Interfaces/: IMicroservicePolicies.cs
BusinessLogicLayer/Validators/: OrderAddRequestValidator.cs  OrderItemAddRequestValidator.cs  OrderItemUpdateRequestValidator.cs  OrderUpdateRequestValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Entities/: Order.cs  OrderItem.cs
DataAccessLayer/Extensions/: DependencyInjection.cs
DataAccessLayer/Repositories/Implementations/: OrdersRepository.cs
DataAccessLayer/Repositories/Interfaces/: IOrdersRepository.cs  OrdersRepository.cs
DataAccessLayer/Settings/: MongoDbSettings.cs
(+6 files in other folders)
